FROM fedora
MAINTAINER langdon <langdon@fedoraproject.org>
#Derived from Vaclav Pavlin <vpavlin@redhat.com>; https://github.com/vpavlin/atomicapp-run

RUN yum -y update && yum clean all
RUN yum -y install python python-pip docker && yum clean all

ADD requirements.txt /opt/atomicapp/
ADD setup.py /opt/atomicapp/
ADD containerapp/ /opt/atomicapp/containerapp/

WORKDIR /opt/atomicapp
RUN python setup.py install


WORKDIR /application-entity
VOLUME /application-entity/answers.conf

LABEL RUN docker run -it --privileged -v ${DATADIR}:/atomicapp -v /run:/run -v /:/host -v ${CONFDIR}/answers.conf:/application-entity/answers.conf --name NAME -e NAME=NAME -e IMAGE=IMAGE IMAGE containerapp -v run /atomicapp
LABEL INSTALL docker run --rm -it --privileged -v /run:/run -v ${DATADIR}:/atomicapp -v /:/host -v ${CONFDIR}/answers.conf:/application-entity/answers.conf -e IMAGE=IMAGE -e NAME=NAME --name NAME IMAGE containerapp -v install --path /atomicapp /application-entity

CMD  containerapp -h

